{
  "name": "generator-angular-components",
  "version": "0.0.2",
  "description": "Instant scaffolding of your Angular library",
  "license": "MIT",
  "main": "app/index.js",
  "repository": "Dictanova/generator-angular-components",
  "author": {
    "name": "Antoine BANCTEL-CHEVREL",
    "email": "",
    "url": "https://github.com/abanctelchevrel"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "files": [
    "app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "yeoman-generator": "~0.16.0",
    "chalk": "~0.4.0"
  },
  "devDependencies": {
    "mocha": "*"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
